# AsyncEcommerceSystem

./: ApiGateway.Dockerfile  AsyncEcommerceSystem.sln  Frontend.Dockerfile  OrdersService.Dockerfile  PaymentsService.Dockerfile  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway.Tests/: AccountsControllersTests.cs  ApiGateway.Tests.csproj  OrdersControllersTests.cs
OrdersService.Tests/: CreateOrderCommandHandler.Tests.cs  GetOrderListQueryHandler.Tests.cs  GetOrderStatusQueryHandler.Tests.cs  OrderRepositoryTests.cs  OrdersService.Tests.csproj  OutboxProcessorService.Tests.cs  OutboxRepositoryTests.cs
OrdersService/Orders.Infrastructure/: Orders.Infrastructure.csproj
OrdersService/Orders.Infrastructure/Database/: OrdersDbContext.cs
OrdersService/Orders.Infrastructure/HostedServices/: OutboxProcessorService.cs  PaymentResultConsumerService.cs
OrdersService/Orders.Infrastructure/Messaging/: IMessagePublisher.cs  KafkaMessagePublisher.cs
OrdersService/Orders.Infrastructure/Migrations/: 20250613102001_InitialCreate.Designer.cs  20250613102001_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersService/Orders.Infrastructure/Repositories/: OrderRepository.cs  OutboxRepository.cs
PaymentsService/Payments.Infrastructure/: Payments.Infrastructure.csproj
PaymentsService/Payments.Infrastructure/Database/: PaymentDbContext.cs
PaymentsService/Payments.Infrastructure/HostedServices/: OrderCreatedConsumerService.cs  OutboxProcessorService.cs
PaymentsService/Payments.Infrastructure/Messaging/: IMessagePublisher.cs  KafkaConsumerFactory.cs  KafkaMessagePublisher.cs
PaymentsService/Payments.Infrastructure/Migrations/: 20250616104253_InitialCreate.Designer.cs  20250616104253_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
PaymentsService/Payments.Infrastructure/Repositories/: AccountRepository.cs  InboxRepository.cs  OutboxRepository.cs
ecommercefrontend/: package.json  (+1 more)
(+117 files in other folders)
